@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
:root {
    font-size: 12px;
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --white: hsl(0, 0%, 100%);
    --font-family: "Rubik", sans-serif;
    --body-BG: var(--very-dark-blue);
    --main-CR: hsl(180deg 100% 99%);
    --p-CR: var(--pale-blue);
}
body {
    display: flex;
    text-align: center;
    font-family: var(--font-family);
    line-height: 1.5;
    color: var(--main-CR);
    background-color: var(--body-BG);
    justify-content: center;
    min-height: 100vh;
    padding: 0 7vw;
}
main.wrapper {
    display: grid;
    grid-template: repeat(4,auto)/repeat(4,1fr);
    gap: 2rem;
    width: 100%;
}
.main-item {
    background-color: var(--dark-blue);
}
.item, .main-item {
    border-radius: 1rem;
}
.item > div {
    background-color: var(--dark-blue);
    width: 100%;
    height: 80%;
    border-radius: 1rem;
    padding: 2rem;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.item > div:hover {
    background-color: hsl(236deg 41% 34%);
}
.item {
    display: flex;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: 85% -8%;
    background-size: 30%;
}
.main-item {
    grid-area: 2/1/4/2;
}
.person-info {
    text-align: start;
    height: 70%;
    background-color: var(--blue);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.person-info img {
    width: 45%;
    border-radius: 50%;
    margin: 0 0 2rem;
    box-shadow: 0 0 0 0.2rem #fff;
}
.calc-tools {
    height: 30%;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.item.work {
    background-image: url(images/icon-work.svg);
    background-color: var(--light-red-work);
    grid-area: 2/2/3/3;
}
.item.play {
    background-image: url(images/icon-play.svg);
    background-color: var(--soft-blue-play);
    grid-area: 2/3/3/4;
}
.item.study {
    background-image: url(images/icon-study.svg);
    background-color: var(--light-red-study);
    grid-area: 2/4/3/5;
}
.item.exercise {
    background-image: url(images/icon-exercise.svg);
    background-color: var(--lime-green-exercise);
    background-position-y: 0%;
    grid-area: 3/2/4/3;
}
.item.social {
    background-image: url(images/icon-social.svg);
    background-color: var(--violet-social);
    grid-area: 3/3/4/4;
}
.item.self-care {
    background-image: url(images/icon-self-care.svg);
    background-color: var(--soft-orange-self-care);
    grid-area: 3/4/4/5;
}
.title-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-grow: 1;
}
.title-container > div:hover path {
    fill: var(--main-CR);
}
h1, .h1 {
    font-weight: 300;
    margin: 0;
}
.item .h1 {
    font-size: 3em;
}
h3.title {
    font-weight: 400;
    margin: 0;
}
p {
    color: var(--p-CR);
    margin: 0;
}
.title-container > div path,
.item > div,
button {
    transition: all 0.15s ease-in-out;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
}
button {
    border: none;
    background-color: transparent;
    color: var(--desaturated-blue);
    cursor: pointer;
}
.calc-tools button.active,
.calc-tools button:focus,
.calc-tools button:active,
.calc-tools button:hover {
    color: var(--main-CR);
}
@media(max-width:767px){
    main.wrapper {
        grid-template: auto repeat(6,minmax(12em,auto)) auto/ 1fr;
    }
    .main-item {
        grid-area: 2/1/3/2;
    }
    .item.work {
        grid-area: 3/1/4/2;
    }
    .item.play {
        grid-area: 4/1/5/2;
    }
    .item.study {
        grid-area: 5/1/6/2;
    }
    .item.exercise {
        grid-area: 5/1/6/2;
    }
    .item.social {
        grid-area: 6/1/7/2;
    }
    .item.self-care {
        grid-area: 7/1/8/2;
    }
}
@media(min-width:768px) and (max-width:991px){
    main.wrapper {
        grid-template: auto repeat(4,minmax(12em,auto)) auto/repeat(2,1fr);
        width: auto;
        min-width: 85%;
    }
    .main-item {
        grid-area: 2/1/3/3;
    }
    .item.work {
        grid-area: 3/1/4/2;
    }
    .item.play {
        grid-area: 3/2/4/3;
    }
    .item.study {
        grid-area: 4/1/5/2;
    }
    .item.exercise {
        grid-area: 4/2/5/3;
    }
    .item.social {
        grid-area: 5/1/6/2;
    }
    .item.self-care {
        grid-area: 5/2/6/3;
    }
}
@media(max-width:991px){
    .person-info {
        flex-direction: row;
        align-items: center;
        gap: 3rem;
    }
    .calc-tools {
        flex-direction: row;
        align-items: center;
    }
    .person-info img {
        width: 15%;
        margin: 0;
    }
    .item {
        background-size: 20%;
    }
    .item-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
@media (min-width: 992px) {
    :root {
        font-size: 1.2vw;
        /* font-size: 16px; */
    }
}
